# spring-security-multi-auth

./: LICENSE  README.md  pom.xml
src/main/java/com/ekam/spring/security/multiAuthSecurityApp/: MainApplication.java  MultiAuthSecurityAppApplication.java
src/main/java/com/ekam/spring/security/multiAuthSecurityApp/config/: FormLoginSecurityConfig.java  SsoSecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/ekam/spring/security/multiAuthSecurityApp/controllers/: SecurityController.java
src/main/java/com/ekam/spring/security/multiAuthSecurityApp/services/: UserService.java
src/main/resources/: application.properties
src/main/resources/public/html/: access-denied.html  error.html  landing.html  login.html
src/main/resources/templates/: 404.html  error.html  landing.html  login.html
src/test/java/com/ekam/spring/security/multiAuthSecurityApp/: MultiAuthSecurityAppApplicationTests.java
src/test/java/com/example/security/sampleSecurityApp/: SampleSecurityAppApplicationTests.java
