logging.level.org.springframework.security = TRACE
org.springframework.security.access.intercept = TRACE
logging.level.org.springframework.web = TRACE
logging.level.org.springframework.boot.autoconfigure.security = INFO
server.error.whitelabel.enabled = false