<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="utf-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<title>Dashboard Application</title>
	<link rel="stylesheet" href="/webjars/bootstrap/css/bootstrap.min.css" />
	<script src="/webjars/jquery/jquery.min.js"></script>
	<script src="/webjars/bootstrap/js/bootstrap.min.js"></script>
	<style type="text/css">
		.login-form {
			width: 330px;
			margin: 30px auto;
		}
		
		.login-form h2 {
			font-size: 19px;
			margin-bottom: 15px;
			text-align: center;
		}
		
		.login-form form {
			background: #f7f7f7;
			box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
			margin-bottom: 10px;
			padding: 30px;
		}
		
		.login-form .avatar {
			width: 90px;
			margin-bottom: 20px;
		}
		
		.login-form .form-control, .login-form .btn {
			min-height: 38px;
		}
		
		.login-form input[type="email"] {
			border-radius: 2px 2px 0 0;
		}
		
		.login-form input[type="password"] {
			border-radius: 0 0 2px 2px;
			margin-top: 15px;
		}
		
		.login-form input.form-control:focus {
			position: relative;
			z-index: 2;
		}
		
		.login-form .btn {
			font-size: 15px;
			font-weight: bold;
			border-radius: 2px;
		}
</style>
</head>
<body>
	<div class="login-form">
		<h2>Sign in to Your Account</h2>
		<form action="/internal/login" method="post">
			<div th:if="${param.error}">
                <div class="alert alert-danger">
                    Invalid username or password.
                </div>
            </div>
            <div th:if="${param.logout}">
                <div class="alert alert-info">
                    You have been logged out.
                </div>
            </div>
            <div th:if="${param.sso}">
                <div class="alert alert-warning">
                    Anonymous access to SSO protected resource is denied.Please login to proceed
                </div>
            </div>
			<div class="text-center">
				<img src="/images/avatar.gif" class="img-circle avatar" alt="Avatar"/>
			</div>
			<div class="form-group">
				<input type="text" class="form-control" placeholder="User Id"
					required="required" name="username"/> <input type="password"
					class="form-control" placeholder="Password" required="required"
					name="password"/>
			</div>
			<div class="form-group">
				<button type="submit" class="btn btn-primary btn-block">Sign
					in</button>
			</div>
		</form>
	</div>
</body>
</html>